# HahnSoftwareTest

./: .gitignore  HahnSoftwareTest.sln  README.md
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.vue  main.ts  style.css
frontend/src/components/: useCryptos.ts
src/Hahn.Application/: Hahn.Application.csproj
src/Hahn.Application/Services/: IUpsertCryptoService.cs  UpsertCryptoService.cs
src/Hahn.Domain/Dtos/: CryptoQueryParams.cs
src/Hahn.Domain/Entities/: CryptoCurrency.cs
src/Hahn.Domain/Enums/: EnumSortBy.cs  EnumSortDirection.cs
src/Hahn.Domain/Models/: CryptoCurrency.cs
src/Hahn.Domain/Repositories/: ICryptoCurrencyRepository.cs
src/Hahn.Infrastructure/: Hahn.Infrastructure.csproj
src/Hahn.Infrastructure/Persistence/: AppDbContext.cs
src/Hahn.Infrastructure/Repositories/: CryptoCurrencyRepository.cs
src/Hahn.Jobs/: Hahn.Jobs.csproj
src/Hahn.Jobs/Services/: CryptoUpsertJob.cs
src/Hahn.WebApi/: Hahn.WebApi.csproj  Hahn.WebApi.http  Program.cs  appsettings.json
src/Hahn.WebApi/Extensions/: ApiConfigurationExtension.cs  CryptoContextExtension.cs
src/Hahn.WebApi/Migrations/: 20250402143404_InitialMigration.Designer.cs  20250402143404_InitialMigration.cs  20250402154544_RankMigration.Designer.cs  20250402154544_RankMigration.cs  AppDbContextModelSnapshot.cs
src/Hahn.WorkerService/: Hahn.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
src/Hahn.WorkerService/Extensions/: CryptoWorkerServiceExtension.cs  HangfireExtensions.cs
src/Hahn.WorkerService/Properties/: launchSettings.json
(+1 files in other folders)
